# FIREBASE CONFIG VALUES
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=


# FOR SENDING INVITE EMAILS USING NODEMAILER AND GMAIL, CUSTOMIZE TO SUIT YOUR APPLICATION
NEXT_PUBLIC_GOOGLE_APP_PASSWORD=

NEXT_PUBLIC_GOOGLE_ANALYTICS=